<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>基本的な使い方 &mdash; NIMS-OS 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="メインスクリプト例" href="main_sample.html" />
    <link rel="prev" title="インストール" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="index.html">
            <img src="_static/NIMSOS.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">インストール</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">基本的な使い方</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">インポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">各種パラメータを定義</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">実験条件ファイルを指定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">人工知能による提案ファイルを指定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">ロボット実験用データの保管場所を指定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">人工知能の実行</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">引数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">ロボット実験用インプットファイルの作成およびロボット実験の実行</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">引数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id11">ロボット実験結果の解析と実験条件ファイルの更新</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id12">引数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id13">結果履歴の格納・更新</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id14">引数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id15">結果の可視化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">履歴の可視化</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id17">引数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id18">目的関数の分布の可視化</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id19">引数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id20">相図の可視化</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id21">引数</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id22">自作モジュールを利用する場合</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ai-tool-original-py"><code class="docutils literal notranslate"><span class="pre">ai_tool_original.py</span></code> の作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preparation-input-original-py"><code class="docutils literal notranslate"><span class="pre">preparation_input_original.py</span></code> の作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-output-original-py"><code class="docutils literal notranslate"><span class="pre">analysis_output_original.py</span></code> の作成</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_sample.html">メインスクリプト例</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI版</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NIMS-OS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">基本的な使い方</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/basic_usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>基本的な使い方<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="id2">
<h2>インポート<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>はじめに，NIMS-OSをインポートします．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nimsos</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>各種パラメータを定義<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ObjectivesNum</span></code>: 目的関数の個数を指定します．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ProposalsNum</span></code>: 一度のサイクルで人工知能が提案する実験条件数を指定します．これはロボット実験における並列実験数に対応します．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CyclesNum</span></code>: サイクル数を指定します．</p></li>
</ul>
<p>例えば，目的関数の個数が２つであり，並列実験数を２とする場合，
３回サイクルを回し最適化を実施する場合は，
以下のように設定する．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ObjectivesNum</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">ProposalsNum</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">CyclesNum</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>実験条件ファイルを指定<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">candidates_file</span></code> に実験条件をリスト化したファイルを指定します．</p>
<p>実験条件ファイルは，以下のようにあらかじめ用意します．
<span class="math notranslate nohighlight">\(d\)</span> 次元のdescriptorがあり，<span class="math notranslate nohighlight">\(l\)</span> 個の目的関数を考える場合を例としています．
初めの:math:<cite>d</cite> 列にdescriptorの候補を全て入力します．
これが材料の探索空間となり，この部分には空欄が無いようにします．
続く:math:<cite>l</cite> 列は，目的関数の値を入力します．
初期段階で実験データが全くない場合，目的関数の部分は空欄となります．</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 8%" />
<col style="width: 26%" />
<col style="width: 15%" />
<col style="width: 7%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>descriptor 1</p></th>
<th class="head"><p>…</p></th>
<th class="head"><p>descriptor <span class="math notranslate nohighlight">\(d\)</span></p></th>
<th class="head"><p>objective 1</p></th>
<th class="head"><p>…</p></th>
<th class="head"><p>objective <span class="math notranslate nohighlight">\(l\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>…</p></td>
<td><p>0</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>…</p></td>
<td><p>0.5</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>…</p></td>
<td><p>1</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>0.5</p></td>
<td><p>…</p></td>
<td><p>0</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>0.5</p></td>
<td><p>…</p></td>
<td><p>0.5</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>0.5</p></td>
<td><p>…</p></td>
<td><p>1</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>…</p></td>
<td><p>0</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>…</p></td>
<td><p>0.5</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>…</p></td>
<td><p>1</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>例えば，実験条件ファイルの名前をcandidates.csvとし，
メインスクリプトと同じフォルダに格納する場合は，以下のように設定します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">candidates_file</span> <span class="o">=</span> <span class="s2">&quot;./candidates.csv&quot;</span>
</pre></div>
</div>
<p>もし，実験データがいくつか得られている場合は，以下のように <span class="math notranslate nohighlight">\(l\)</span> 個の全ての目的関数を入力します．</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 8%" />
<col style="width: 26%" />
<col style="width: 15%" />
<col style="width: 7%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>descriptor 1</p></th>
<th class="head"><p>…</p></th>
<th class="head"><p>descriptor <span class="math notranslate nohighlight">\(d\)</span></p></th>
<th class="head"><p>objective 1</p></th>
<th class="head"><p>…</p></th>
<th class="head"><p>objective <span class="math notranslate nohighlight">\(l\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>…</p></td>
<td><p>0</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>…</p></td>
<td><p>0.5</p></td>
<td><p>12</p></td>
<td><p>…</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>…</p></td>
<td><p>1</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>0.5</p></td>
<td><p>…</p></td>
<td><p>0</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>0.5</p></td>
<td><p>…</p></td>
<td><p>0.5</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>0.5</p></td>
<td><p>…</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
<td><p>…</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>…</p></td>
<td><p>0</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>…</p></td>
<td><p>0.5</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>…</p></td>
<td><p>1</p></td>
<td><p>23</p></td>
<td><p>…</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h2>人工知能による提案ファイルを指定<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">proposals_file</span></code>  に人工知能が提案する条件を記載するファイルを指定します．
このファイルは，NIMS-OSにより作成されるため，ファイルをあらかじめ作成する必要はなく，
名前を指定するだけになります．</p>
<p>例えば，メインスクリプトと同じフォルダにproposals.csvという名前で格納する場合は，以下のように設定します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">proposals_file</span> <span class="o">=</span> <span class="s2">&quot;./proposals.csv&quot;</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>ロボット実験用データの保管場所を指定<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_folder</span></code>: ロボット実験における入力ファイルを格納するフォルダを指定します．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_folder</span></code>: ロボット実験からの出力ファイルを格納するフォルダを指定します．</p></li>
</ul>
<p>例えば，入力用のフォルダを./EXPInputとし，出力用のフォルダを./EXPOutputとする場合，
以下のように指定します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">input_folder</span> <span class="o">=</span> <span class="s2">&quot;./EXPInput&quot;</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="s2">&quot;./EXPOutput&quot;</span>
</pre></div>
</div>
</section>
<section id="id7">
<h2>人工知能の実行<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">nimsos.selection</span></code> を利用し，人工知能による実験条件の提案を計算します．</p>
<section id="id8">
<h3>引数<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">method</span></code>: 人工知能の手法を指定します．”PHYSBO”: PHYSBOによるベイズ最適化，”BLOX”: BLOXによる無目的探索，”PDC”: PDCによる相図作成， “RE”: ランダム探索が指定できます．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code>: 実験条件ファイル”candidates_file”を指定します．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code>: 人工知能からの提案ファイル”proposals_file”を指定します．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code>: 目的関数の個数”ObjectivesNum”を指定します．もちろん，直接，値を指定することもできます．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_proposals</span></code>: 一度のサイクルで人工知能が提案する条件数”ProposalsNum”を指定します．もちろん，直接，値を指定することもできます．</p></li>
</ul>
<p>例えば，ベイズ最適化による提案を計算する場合は以下のように指定します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nimsos</span><span class="o">.</span><span class="n">selection</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;PHYSBO&quot;</span><span class="p">,</span>
                 <span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                 <span class="n">output_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                 <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                 <span class="n">num_proposals</span> <span class="o">=</span> <span class="n">ProposalsNum</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id9">
<h2>ロボット実験用インプットファイルの作成およびロボット実験の実行<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">nimsos.preparation_input</span></code> を利用し，ロボット実験用インプットファイルを作成し，ロボット実験を実行します．</p>
<p>この部分は， <strong>扱うロボットに依存して書き換える必要</strong> があります．</p>
<section id="id10">
<h3>引数<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">machine</span></code>: 使用するロボットを指定します．”STAN”: 標準形式のモジュール，”NAREE”: NIMS電気化学自動実験ロボット用のモジュールが指定できます．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code>: 人工知能からの提案ファイル”proposals_file”を指定します．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_folder</span></code>: ロボット実験における入力ファイルを格納するフォルダ”input_folder”を指定します．</p></li>
</ul>
<p>例えば，標準形式のモジュールを使用する場合は以下のように指定します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nimsos</span><span class="o">.</span><span class="n">preparation_input</span><span class="p">(</span><span class="n">machine</span> <span class="o">=</span> <span class="s2">&quot;STAN&quot;</span><span class="p">,</span>
                         <span class="n">input_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                         <span class="n">input_folder</span> <span class="o">=</span> <span class="n">input_folder</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id11">
<h2>ロボット実験結果の解析と実験条件ファイルの更新<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">nimsos.analysis_output</span></code> を利用し，ロボット実験の結果を解析し，実験条件ファイルを更新します．</p>
<p>この部分は， <strong>扱うロボットに依存して書き換える必要</strong> があります．</p>
<section id="id12">
<h3>引数<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">machine</span></code>: 使用するロボットを指定します．（”STAN”: 標準形式のモジュール，”NAREE”: NIMS電気化学自動実験ロボット用のモジュール）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code>: 人工知能からの提案ファイル”proposals_file”を指定します．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code>: 実験条件ファイル”candidates_file”を指定します．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code>: 目的関数の個数”ObjectivesNum”を指定します．もちろん，直接，値を指定することもできます．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_folder</span></code>: ロボット実験からの出力ファイルを格納するフォルダ”output_folder”を指定します．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">objectives_info</span></code>: “NAREE”を指定した場合に，実験結果のうちどの特性を目的関数として利用するかを指定します．辞書形式で指定する必要があります．</p></li>
</ul>
<p>例えば，標準形式のモジュールを使用する場合は以下のように指定します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nimsos</span><span class="o">.</span><span class="n">analysis_output</span><span class="p">(</span><span class="n">machine</span> <span class="o">=</span> <span class="s2">&quot;STAN&quot;</span><span class="p">,</span>
                       <span class="n">input_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                       <span class="n">output_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                       <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                       <span class="n">output_folder</span> <span class="o">=</span> <span class="n">output_folder</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id13">
<h2>結果履歴の格納・更新<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">nimsos.history</span></code> を利用することで，最適化結果の履歴を保存できます．</p>
<section id="id14">
<h3>引数<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code>: 実験条件ファイル”candidates_file”を指定します．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code>: 目的関数の個数”ObjectivesNum”を指定します．もちろん，直接，値を指定することもできます．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">itt</span></code>: 現在のサイクル数を入力します．指定しない場合，新しく履歴を保存するリストが作成されます．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">history_file</span></code>: すでに <code class="docutils literal notranslate"><span class="pre">history_file</span></code> を作成済みな場合，ここで指定することで，ファイルが更新されます．指定しない場合，新しく履歴を保存するリストが作成されます．</p></li>
</ul>
<p>具体的には，初めて最適化結果を格納する場合以下のように実行します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">res_history</span> <span class="o">=</span> <span class="n">nimsos</span><span class="o">.</span><span class="n">history</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                             <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">res_history</span></code> を更新する場合，</p>
<p>Kサイクル目に <code class="docutils literal notranslate"><span class="pre">res_history</span></code> を更新する場合，
以下のように実行します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">res_history</span> <span class="o">=</span> <span class="n">nimsos</span><span class="o">.</span><span class="n">history</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                             <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                             <span class="n">itt</span> <span class="o">=</span> <span class="n">K</span><span class="p">,</span>
                             <span class="n">history_file</span> <span class="o">=</span> <span class="n">res_history</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id15">
<h2>結果の可視化<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">nimsos.visualization</span></code> を利用することで，結果を可視化することができます．
メインスクリプトと同じフォルダに <code class="docutils literal notranslate"><span class="pre">fig</span></code> という名前のフォルダを作成してください．
その中に図が出力されることになります．</p>
<section id="id16">
<h3>履歴の可視化<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">nimsos.visualization.plot_history</span></code> を利用することで，履歴を可視化することができます．</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nimsos.visualization.plot_history.cycle</span></code>: 全データのサイクル依存性をプロットすることができます．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nimsos.visualization.plot_history.best</span></code>: 各サイクルにおける最大値をプロットすることができます．</p></li>
</ul>
<section id="id17">
<h4>引数<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code>: 履歴を格納したファイル”res_history”を指定します．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_cycles</span></code>: サイクル数”CyclesNum”を指定します．</p></li>
</ul>
<p>具体的には，以下のように実行します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nimsos</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_history</span><span class="o">.</span><span class="n">cycle</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">res_history</span><span class="p">,</span>
                                        <span class="n">num_cycles</span> <span class="o">=</span> <span class="n">CyclesNum</span><span class="p">)</span>

<span class="n">nimsos</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_history</span><span class="o">.</span><span class="n">best</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">res_history</span><span class="p">,</span>
                                       <span class="n">num_cycles</span> <span class="o">=</span> <span class="n">CyclesNum</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id18">
<h3>目的関数の分布の可視化<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">nimsos.visualization.plot_distribution.plot</span></code> を利用することで，目的関数値の分布を可視化することができます．
目的関数が１次元の場合は，ヒストグラムとして，２次元，３次元の場合はscatter plotとして出力されます．
４次元以上は指定しても図は出力されません．</p>
<section id="id19">
<h4>引数<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code>: 実験条件ファイル”candidates_file”を指定します．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code>: 目的関数の個数”ObjectivesNum”を指定します．</p></li>
</ul>
<p>具体的には，以下のように実行します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nimsos</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_distribution</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                                            <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id20">
<h3>相図の可視化<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">nimsos.visualization.plot_phase_diagram.plot</span></code> を利用することで，予測相図を出力することができます．
人工知能の方法としてPDCを利用する場合に利用できます．
descriptorの次元が１次元の場合，４次元以上の場合は出力されません．</p>
<section id="id21">
<h4>引数<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code>: 実験条件ファイル”candidates_file”を指定します．</p></li>
</ul>
<p>具体的には，以下のように実行します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nimsos</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_phase_diagram</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="id22">
<h2>自作モジュールを利用する場合<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h2>
<section id="ai-tool-original-py">
<h3><code class="docutils literal notranslate"><span class="pre">ai_tool_original.py</span></code> の作成<a class="headerlink" href="#ai-tool-original-py" title="Permalink to this heading"></a></h3>
<p>自作のAIを利用する場合， <code class="docutils literal notranslate"><span class="pre">ai_tool_original.py</span></code> を作成しメインスクリプトと同じフォルダに格納してください．
最も基本的な <code class="docutils literal notranslate"><span class="pre">ai_tool_re.py</span></code> を適切に書き換えて作成してください．
クラス名は以下のように <code class="docutils literal notranslate"><span class="pre">ORIGINAL</span></code> とすることで，GUI版でも使用することができます．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ORIGINAL</span><span class="p">():</span>
</pre></div>
</div>
<p>以下のように実行します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ai_tool_original</span>
<span class="n">ai_tool_original</span><span class="o">.</span><span class="n">ORIGINAL</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                          <span class="n">output_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                          <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                          <span class="n">num_proposals</span> <span class="o">=</span> <span class="n">ProposalsNum</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="preparation-input-original-py">
<h3><code class="docutils literal notranslate"><span class="pre">preparation_input_original.py</span></code> の作成<a class="headerlink" href="#preparation-input-original-py" title="Permalink to this heading"></a></h3>
<p>自作のロボット実験装置を利用する場合， <code class="docutils literal notranslate"><span class="pre">preparation_input_original.py</span></code> を作成しメインスクリプトと同じフォルダに格納してください．
最も基本的な <code class="docutils literal notranslate"><span class="pre">preparation_input_standard.py</span></code> を適切に書き換えて作成してください．
クラス名は以下のように <code class="docutils literal notranslate"><span class="pre">ORIGINAL</span></code> とすることで，GUI版でも使用することができます．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ORIGINAL</span><span class="p">():</span>
</pre></div>
</div>
<p>以下のように実行します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">preparation_input_original</span>
<span class="n">preparation_input_original</span><span class="o">.</span><span class="n">ORIGINAL</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                                    <span class="n">input_folder</span> <span class="o">=</span> <span class="n">input_folder</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="analysis-output-original-py">
<h3><code class="docutils literal notranslate"><span class="pre">analysis_output_original.py</span></code> の作成<a class="headerlink" href="#analysis-output-original-py" title="Permalink to this heading"></a></h3>
<p>自作のロボット実験装置を利用する場合， <code class="docutils literal notranslate"><span class="pre">analysis_output_original.py</span></code> を作成しメインスクリプトと同じフォルダに格納してください．
最も基本的な <code class="docutils literal notranslate"><span class="pre">analysis_output_standard.py</span></code> を適切に書き換えて作成してください．
クラス名は以下のように <code class="docutils literal notranslate"><span class="pre">ORIGINAL</span></code> とすることで，GUI版でも使用することができます．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ORIGINAL</span><span class="p">():</span>
</pre></div>
</div>
<p>以下のように実行します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">analysis_output_original</span>
<span class="n">analysis_output_original</span><span class="o">.</span><span class="n">ORIGINAL</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                                  <span class="n">output_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                                  <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                                  <span class="n">output_folder</span> <span class="o">=</span> <span class="n">output_folder</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="インストール" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main_sample.html" class="btn btn-neutral float-right" title="メインスクリプト例" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-, NIMS-OS developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>