<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUI版 &mdash; NIMS-OS 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="nimsos.visualization package" href="nimsos.visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="index.html">
            <img src="_static/NIMSOS.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">基本的な使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sample.html">メインスクリプト例</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GUI版</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">インストール</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">動作環境</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">インストール手順</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">アンインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">使い方</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NIMS-OS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">GUI版</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gui">
<h1>GUI版<a class="headerlink" href="#gui" title="Permalink to this heading"></a></h1>
<p>簡単にNIMS-OSを実行できるように，GUIバージョンを作成し公開しています．</p>
<section id="id1">
<h2>インストール<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<section id="id2">
<h3>動作環境<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Windows 10 (64bit)</p></li>
<li><p>Windows 11</p></li>
</ul>
</section>
<section id="id3">
<h3>インストール手順<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>GUI版をインストールする前に，Python版NIMS-OSをあらかじめ <a class="reference internal" href="install.html"><span class="doc">インストール</span></a> してください．</p></li>
<li><p>GitHubに掲載されているインストーラ(nimsos-gui-main.zip)を <a class="reference external" href="https://github.com/nimsos/nimsos-gui">GitHub</a> よりダウンロードします．</p></li>
<li><p>適当な場所でzipを解凍すると，下記のフォルダ構成になっています．SetupフォルダにWindows用のセットアッププログラムが入っています．</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gui_install_1.png"><img alt="_images/gui_install_1.png" class="align-center" src="_images/gui_install_1.png" style="width: 359.5px; height: 97.5px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Setupフォルダ内にあるSetup.exeを起動させると以下のようにインストーラーが起動します．次へをクリックします．</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gui_install_2.png"><img alt="_images/gui_install_2.png" class="align-center" src="_images/gui_install_2.png" style="width: 389.2px; height: 317.09999999999997px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>インストール先を指定する画面に移ります．ここでは，D:¥NIMSOSフォルダを指定してください．もしDドライブが無い場合，CドライブにNIMSOSフォルダを作成し，そのフォルダを指定します．Cドライブにインストールした場合，インストール後に，NIMSOSフォルダ内にあるNIMSOS.iniをNotepadで開き，Dドライブで指定されている箇所をCドライブに変更する必要があります．</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gui_install_3.png"><img alt="_images/gui_install_3.png" class="align-center" src="_images/gui_install_3.png" style="width: 389.2px; height: 318.5px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>以下の画面で，次をクリックするとインストールがスタートします．</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gui_install_4.png"><img alt="_images/gui_install_4.png" class="align-center" src="_images/gui_install_4.png" style="width: 401.79999999999995px; height: 305.9px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>インストールが正常終了すると，以下の画面に切り替わります．閉じるをクリックするとインストールは終了です．</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gui_install_5.png"><img alt="_images/gui_install_5.png" class="align-center" src="_images/gui_install_5.png" style="width: 378.0px; height: 308.7px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>インストール終了後，スタートメニューにNIMS-OSが追加されている事を確認して下さい．</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gui_install_6.png"><img alt="_images/gui_install_6.png" class="align-center" src="_images/gui_install_6.png" style="width: 217.7px; height: 163.1px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>インストール先のNIMS0S内には，SCRIPTフォルダがあり，その中に以下のPythonスクリプトが入っています．これらのスクリプトがGUIでは実行されます．</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gui_install_7.png"><img alt="_images/gui_install_7.png" class="align-center" src="_images/gui_install_7.png" style="width: 188.65px; height: 188.65px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ai_tool.py</span></code> : 人工知能の実行用スクリプト</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ai_tool_original.py</span></code> :    自作人工知能の実行用スクリプト(originalを選択した際に実行されます．)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analysis_output.py</span></code> : ロボット実験結果の解析と実験条件ファイルの更新用スクリプト</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analysis_output_original.py</span></code> : 自作ロボット実験結果の解析と実験条件ファイルの更新用スクリプト(originalを選択した際に実行されます．)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preparation_input.py</span></code> :   ロボット実験用インプットファイルの作成およびロボット実験の実行用スクリプト</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preparation_input_original.py</span></code> :  自作ロボット実験用インプットファイルの作成およびロボット実験の実行用スクリプト(originalを選択した際に実行されます．)</p></li>
</ol>
</section>
</section>
<section id="id4">
<h2>アンインストール<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>アンインストールする場合，Windowsのコントロールパネル → プログラム → プログラムと機能に移動し，NIMS-OSを以下のようにアンインストールしてください．</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gui_uninstall.png"><img alt="_images/gui_uninstall.png" class="align-center" src="_images/gui_uninstall.png" style="width: 569.8px; height: 318.5px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id5">
<h2>使い方<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p>GUIバージョンの操作画面は下図のようになっています．</p>
<img alt="_images/gui_operation.png" class="align-center" src="_images/gui_operation.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>このGUIバージョンでは， <code class="docutils literal notranslate"><span class="pre">candidates_file</span></code> の名前は <code class="docutils literal notranslate"><span class="pre">candidates.csv</span></code> に， <code class="docutils literal notranslate"><span class="pre">proposals_file</span></code> の名前は， <code class="docutils literal notranslate"><span class="pre">proposals.csv</span></code> にそれぞれ固定されていることに注意してください．
実行手順について以下に紹介します．</p>
<ol class="arabic simple">
<li><p>Parametersの部分にnumber of objectives, proposals, and cyclesのそれぞれの値を入力します．</p></li>
<li><p>AI algorithmの部分で使用する手法を選択します．新しく独自作成したモジュール <code class="docutils literal notranslate"><span class="pre">ai_tool_original.py</span></code> を利用する場合は，Originalをクリックしてください．</p></li>
<li><p>Robotic systemでは，ロボット実験を選択します．新しく独自作成したモジュール <code class="docutils literal notranslate"><span class="pre">preparation_input_original.py</span></code> および <code class="docutils literal notranslate"><span class="pre">analysis_output_original.py</span></code> を利用する場合は，Originalをクリックしてください．</p></li>
<li><p>Controllerのrunボタンを押すことで，自動材料探索がスタートします．</p></li>
</ol>
<p>実行すると，Cycle counterが動作し，何サイクル目の実験を行なっているかがわかります．
また，AI algorithmの実行にかかる時間，ロボット実験にかかる時間が計測されます．
それに準じて，残り予定時間が出力されるようになっています．
さらに，ResultsウィンドウにPython版の標準出力がリアルタイムで表示されるため，現状の目的関数値を知ることができます．
このResultsに出力される結果は，Outputボタンを押すことで，ファイルとして保存することもできます．</p>
<ul class="simple">
<li><p>自動探索を一時停止したい場合はControllerウィンドウのstopボタンを押すことで， <code class="docutils literal notranslate"><span class="pre">candidates_file</span></code> がアップデートされたタイミングで探索が停止します．</p></li>
<li><p>設定をリセットしたい場合，Controllerのresetボタンを押すことでリセットされます．</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nimsos.visualization.html" class="btn btn-neutral float-left" title="nimsos.visualization package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-, NIMS-OS developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>