nimsos.visualization package
============================


nimsos.visualization.plot\_history module
-----------------------------------------

.. automodule:: nimsos.visualization.plot_history
   :members:
   :undoc-members:
   :show-inheritance:


nimsos.visualization.plot\_distribution module
----------------------------------------------

.. automodule:: nimsos.visualization.plot_distribution
   :members:
   :undoc-members:
   :show-inheritance:


nimsos.visualization.plot\_phase\_diagram module
------------------------------------------------

.. automodule:: nimsos.visualization.plot_phase_diagram
   :members:
   :undoc-members:
   :show-inheritance:

