<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; NIMS-OS 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install and Uninstall" href="install.html" />
    <link rel="prev" title="Welcome to NIMS-OS’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="index.html">
            <img src="_static/NIMSOS.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-nims-os">What is NIMS-OS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-developers">Main developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install and Uninstall</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sample.html">Example of Main Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI version</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NIMS-OS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="what-is-nims-os">
<h2>What is NIMS-OS?<a class="headerlink" href="#what-is-nims-os" title="Permalink to this heading"></a></h2>
<p>NIMS-OS (NIMS Orchestration System) is a Python library to realize a closed loop of robotic experiments and artificial intelligence without human intervention for automated materials exploration.
NIMS-OS can perform automated materials exploration in various combinations by considering artificial intelligence and robotic experiments as modules (see the figure below).
As artificial intelligence technique for materials science, Bayesian optimization method (PHYSBO), boundLess objective-free exploration method (BLOX), phase diagram construction method (PDC), and random exploration (RE) can be used.
NIMS Automated Robotic Electrochemical Experiments (NAREE) system is available as robotic experiments.
Visualization tools for the results are also included, allowing users to check optimization results in real time.
Newly created modules for artificial intelligence and robotic experiments can be added and used.
More modules will be added in the future.
In addition, the GUI application to control NIMS-OS is developed and opened.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/modules.png" class="align-center" src="_images/modules.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In NIMS-OS, three types of Python scripts form a closed loop, as shown in the figure below.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ai_tool.py</span></code> : From the <code class="docutils literal notranslate"><span class="pre">candidates</span> <span class="pre">file</span></code>, which lists candidate experimental conditions, the AI selects the preferred experimental conditions and outputs them to the <code class="docutils literal notranslate"><span class="pre">proposal</span> <span class="pre">file</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preparation_input.py</span></code> : This script creates input files for the robotics experiment from <code class="docutils literal notranslate"><span class="pre">proposal</span> <span class="pre">file</span></code> and starts the robotics experiments. Some parts of this Python script will need to be revised depending on the robotics device to be used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analysis_output.py</span></code> : This script receives a signal from the robotic experiments when it is finished, extracts the objective functions from the results of the experiment, and updates the <code class="docutils literal notranslate"><span class="pre">candidadates</span> <span class="pre">file</span></code>. Some parts of this Python script will need to be revised depending on the robotics device to be used.</p></li>
</ul>
<img alt="_images/cycle.png" class="align-center" src="_images/cycle.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h2>
<p>When using NIMS-OS, please cite the following reference:</p>
<p>Ryo Tamura, Koji Tsuda, and Shoichi Matsuda,
NIMS-OS: A software achieving a closed loop between artificial intelligence and robotic experiments in materials science,
arXiv: XXXXX.XXXX.</p>
</section>
<section id="main-developers">
<h2>Main developers<a class="headerlink" href="#main-developers" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Ryo Tamura (NIMS, U. Tokyo)</p></li>
<li><p>Shoichi Matsuda（NIMS）</p></li>
<li><p>Koji Tsuda（U. Tokyo, NIMS）</p></li>
<li><p>ForDx, Inc.</p></li>
<li><p>FURUKAWA ELECTRIC ADVANCED ENGINEERING CO.,LTD.</p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p>The program package and the complete source code of this software are distributed under the MIT License.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to NIMS-OS’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Install and Uninstall" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-, NIMS-OS developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>