<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example of Main Script &mdash; NIMS-OS 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Basic Usage" href="basic_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="index.html">
            <img src="_static/NIMSOS.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install and Uninstall</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example of Main Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bayesian-optimization">Bayesian optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#boundless-objective-free-exploration">Boundless objective-free exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phase-diagram-construction">Phase diagram construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-of-original-modules">Usage of original modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI version</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NIMS-OS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Example of Main Script</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main_sample.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-of-main-script">
<h1>Example of Main Script<a class="headerlink" href="#example-of-main-script" title="Permalink to this heading"></a></h1>
<section id="bayesian-optimization">
<h2>Bayesian optimization<a class="headerlink" href="#bayesian-optimization" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nimsos</span>

<span class="c1">#Specify the number of objective functions</span>
<span class="n">ObjectivesNum</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1">#Specify the number of experimental conditions proposed by the AI in one cycle.</span>
<span class="n">ProposalsNum</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1">#Specify the number of cycles.</span>
<span class="n">CyclesNum</span> <span class="o">=</span> <span class="mi">3</span>


<span class="c1">#Specify a file listing experimental conditions.</span>
<span class="n">candidates_file</span> <span class="o">=</span> <span class="s2">&quot;./candidates.csv&quot;</span>

<span class="c1">#Specify a file that describes the experimental conditions proposed by the AI.</span>
<span class="n">proposals_file</span> <span class="o">=</span> <span class="s2">&quot;./proposals.csv&quot;</span>


<span class="c1">#Specify the folder to store the input files for the robotic experiments.</span>
<span class="n">input_folder</span> <span class="o">=</span> <span class="s2">&quot;./EXPInput&quot;</span>

<span class="c1">#Specify the folder where the output files from the robotic experiments will be stored.</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="s2">&quot;./EXPOutput&quot;</span>


<span class="c1">#Create a list to store history</span>
<span class="n">res_history</span> <span class="o">=</span> <span class="n">nimsos</span><span class="o">.</span><span class="n">history</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                             <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">)</span>

<span class="k">for</span> <span class="n">K</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">CyclesNum</span><span class="p">):</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Start cycle&quot;</span><span class="p">,</span> <span class="n">K</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1">#Random exploration is performed for the first cycle due to the lack of experimental data.</span>
    <span class="c1">#If some experimental data are available from the beginning, the PHYSBO can be executed from the beginning and no branching is required.</span>
    <span class="k">if</span> <span class="n">K</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;RE&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;PHYSBO&quot;</span>

    <span class="c1">#Execution of the AI.</span>
    <span class="n">nimsos</span><span class="o">.</span><span class="n">selection</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="n">method</span><span class="p">,</span>
                     <span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                     <span class="n">output_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                     <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                     <span class="n">num_proposals</span> <span class="o">=</span> <span class="n">ProposalsNum</span><span class="p">)</span>


    <span class="c1">#Creation of input files for robotic experiments and execution of robotic experiments.</span>
    <span class="n">nimsos</span><span class="o">.</span><span class="n">preparation_input</span><span class="p">(</span><span class="n">machine</span> <span class="o">=</span> <span class="s2">&quot;STAN&quot;</span><span class="p">,</span>
                             <span class="n">input_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                             <span class="n">input_folder</span> <span class="o">=</span> <span class="n">input_folder</span><span class="p">)</span>

    <span class="c1">#Analysis of results by robotic experiments and update of candidates files.</span>
    <span class="n">nimsos</span><span class="o">.</span><span class="n">analysis_output</span><span class="p">(</span><span class="n">machine</span> <span class="o">=</span> <span class="s2">&quot;STAN&quot;</span><span class="p">,</span>
                           <span class="n">input_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                           <span class="n">output_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                           <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                           <span class="n">output_folder</span> <span class="o">=</span> <span class="n">output_folder</span><span class="p">)</span>

    <span class="c1">#Update list to store history</span>
    <span class="n">res_history</span> <span class="o">=</span> <span class="n">nimsos</span><span class="o">.</span><span class="n">history</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                                 <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                                 <span class="n">itt</span> <span class="o">=</span> <span class="n">K</span><span class="p">,</span>
                                 <span class="n">history_file</span> <span class="o">=</span> <span class="n">res_history</span><span class="p">)</span>

    <span class="c1">#Output the distribution of the objective functions for each cycle.</span>
    <span class="n">nimsos</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_distribution</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                                                <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">)</span>


<span class="c1">#Plot the cycle dependence of the objective functions.</span>
<span class="n">nimsos</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_history</span><span class="o">.</span><span class="n">cycle</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">res_history</span><span class="p">,</span>
                                        <span class="n">num_cycles</span> <span class="o">=</span> <span class="n">CyclesNum</span><span class="p">)</span>

<span class="c1">#Plot the cycle dependence of the maximum value of the objective functions.</span>
<span class="n">nimsos</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_history</span><span class="o">.</span><span class="n">best</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">res_history</span><span class="p">,</span>
                                       <span class="n">num_cycles</span> <span class="o">=</span> <span class="n">CyclesNum</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="boundless-objective-free-exploration">
<h2>Boundless objective-free exploration<a class="headerlink" href="#boundless-objective-free-exploration" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nimsos</span>

<span class="c1">#Specify the number of objective functions.</span>
<span class="n">ObjectivesNum</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1">#Specify the number of experimental conditions proposed by the AI in one cycle.</span>
<span class="n">ProposalsNum</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1">#Specify the number of cycles.</span>
<span class="n">CyclesNum</span> <span class="o">=</span> <span class="mi">3</span>


<span class="c1">#Specify a file listing experimental conditions.</span>
<span class="n">candidates_file</span> <span class="o">=</span> <span class="s2">&quot;./candidates.csv&quot;</span>

<span class="c1">#Specify a file that describes the experimental conditions proposed by the AI.</span>
<span class="n">proposals_file</span> <span class="o">=</span> <span class="s2">&quot;./proposals.csv&quot;</span>


<span class="c1">#Specify the folder to store the input files for the robotic experiments.</span>
<span class="n">input_folder</span> <span class="o">=</span> <span class="s2">&quot;./EXPInput&quot;</span>

<span class="c1">#Specify the folder where the output files from the robotic experiments will be stored.</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="s2">&quot;./EXPOutput&quot;</span>


<span class="c1">#Create a list to store history</span>
<span class="n">res_history</span> <span class="o">=</span> <span class="n">nimsos</span><span class="o">.</span><span class="n">history</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                             <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">)</span>

<span class="k">for</span> <span class="n">K</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">CyclesNum</span><span class="p">):</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Start cycle&quot;</span><span class="p">,</span> <span class="n">K</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1">#Random exploration is performed for the first cycle due to the lack of experimental data.</span>
    <span class="c1">#If some experimental data are available from the beginning, the BLOX can be executed from the beginning and no branching is required.</span>
    <span class="k">if</span> <span class="n">K</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;RE&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;BLOX&quot;</span>

    <span class="c1">#Execution of the AI.</span>
    <span class="n">nimsos</span><span class="o">.</span><span class="n">selection</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="n">method</span><span class="p">,</span>
                     <span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                     <span class="n">output_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                     <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                     <span class="n">num_proposals</span> <span class="o">=</span> <span class="n">ProposalsNum</span><span class="p">)</span>

    <span class="c1">#Creation of input files for robotic experiments and execution of robotic experiments.</span>
    <span class="n">nimsos</span><span class="o">.</span><span class="n">preparation_input</span><span class="p">(</span><span class="n">machine</span> <span class="o">=</span> <span class="s2">&quot;STAN&quot;</span><span class="p">,</span>
                             <span class="n">input_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                             <span class="n">input_folder</span> <span class="o">=</span> <span class="n">input_folder</span><span class="p">)</span>

    <span class="c1">#Analysis of results by robotic experiments and update of candidates files.</span>
    <span class="n">nimsos</span><span class="o">.</span><span class="n">analysis_output</span><span class="p">(</span><span class="n">machine</span> <span class="o">=</span> <span class="s2">&quot;STAN&quot;</span><span class="p">,</span>
                           <span class="n">input_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                           <span class="n">output_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                           <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                           <span class="n">output_folder</span> <span class="o">=</span> <span class="n">output_folder</span><span class="p">)</span>

    <span class="c1">#Update list to store history</span>
    <span class="n">res_history</span> <span class="o">=</span> <span class="n">nimsos</span><span class="o">.</span><span class="n">history</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                                 <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                                 <span class="n">itt</span> <span class="o">=</span> <span class="n">K</span><span class="p">,</span>
                                 <span class="n">history_file</span> <span class="o">=</span> <span class="n">res_history</span><span class="p">)</span>

    <span class="c1">#Output the distribution of the objective functions for each cycle.</span>
    <span class="n">nimsos</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_distribution</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                                                <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">)</span>


<span class="c1">#Plot the cycle dependence of the objective functions.</span>
<span class="n">nimsos</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_history</span><span class="o">.</span><span class="n">cycle</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">res_history</span><span class="p">,</span>
                                        <span class="n">num_cycles</span> <span class="o">=</span> <span class="n">CyclesNum</span><span class="p">)</span>

<span class="c1">#Plot the cycle dependence of the maximum value of the objective functions.</span>
<span class="n">nimsos</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_history</span><span class="o">.</span><span class="n">best</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">res_history</span><span class="p">,</span>
                                       <span class="n">num_cycles</span> <span class="o">=</span> <span class="n">CyclesNum</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="phase-diagram-construction">
<h2>Phase diagram construction<a class="headerlink" href="#phase-diagram-construction" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nimsos</span>

<span class="c1">#Specify the number of objective functions.</span>
<span class="n">ObjectivesNum</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1">#Specify the number of experimental conditions proposed by the AI in one cycle.</span>
<span class="n">ProposalsNum</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1">#Specify the number of cycles.</span>
<span class="n">CyclesNum</span> <span class="o">=</span> <span class="mi">3</span>


<span class="c1">#Specify a file listing experimental conditions.</span>
<span class="n">candidates_file</span> <span class="o">=</span> <span class="s2">&quot;./candidates.csv&quot;</span>

<span class="c1">#Specify a file that describes the experimental conditions proposed by the AI.</span>
<span class="n">proposals_file</span> <span class="o">=</span> <span class="s2">&quot;./proposals.csv&quot;</span>


<span class="c1">#Specify the folder to store the input files for the robotic experiments.</span>
<span class="n">input_folder</span> <span class="o">=</span> <span class="s2">&quot;./EXPInput&quot;</span>

<span class="c1">#Specify the folder where the output files from the robotic experiments will be stored.</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="s2">&quot;./EXPOutput&quot;</span>


<span class="c1">#Create a list to store history.</span>
<span class="n">res_history</span> <span class="o">=</span> <span class="n">nimsos</span><span class="o">.</span><span class="n">history</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                             <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">)</span>

<span class="k">for</span> <span class="n">K</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">CyclesNum</span><span class="p">):</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Start cycle&quot;</span><span class="p">,</span> <span class="n">K</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1">#Random exploration is performed for the first cycle due to the lack of experimental data.</span>
    <span class="c1">#If some experimental data are available from the beginning, the PDC can be executed from the beginning and no branching is required.</span>
    <span class="k">if</span> <span class="n">K</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;RE&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;PDC&quot;</span>

    <span class="c1">#Execution of the AI.</span>
    <span class="n">nimsos</span><span class="o">.</span><span class="n">selection</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="n">method</span><span class="p">,</span>
                     <span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                     <span class="n">output_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                     <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                     <span class="n">num_proposals</span> <span class="o">=</span> <span class="n">ProposalsNum</span><span class="p">)</span>

    <span class="c1">#Creation of input files for robotic experiments and execution of robotic experiments.</span>
    <span class="n">nimsos</span><span class="o">.</span><span class="n">preparation_input</span><span class="p">(</span><span class="n">machine</span> <span class="o">=</span> <span class="s2">&quot;STAN&quot;</span><span class="p">,</span>
                             <span class="n">input_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                             <span class="n">input_folder</span> <span class="o">=</span> <span class="n">input_folder</span><span class="p">)</span>

    <span class="c1">#Analysis of results by robotic experiments and update of candidates files.</span>
    <span class="n">nimsos</span><span class="o">.</span><span class="n">analysis_output</span><span class="p">(</span><span class="n">machine</span> <span class="o">=</span> <span class="s2">&quot;STAN&quot;</span><span class="p">,</span>
                           <span class="n">input_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                           <span class="n">output_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                           <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                           <span class="n">output_folder</span> <span class="o">=</span> <span class="n">output_folder</span><span class="p">)</span>

    <span class="c1">#Update list to store history.</span>
    <span class="n">res_history</span> <span class="o">=</span> <span class="n">nimsos</span><span class="o">.</span><span class="n">history</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                                 <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                                 <span class="n">itt</span> <span class="o">=</span> <span class="n">K</span><span class="p">,</span>
                                 <span class="n">history_file</span> <span class="o">=</span> <span class="n">res_history</span><span class="p">)</span>

    <span class="c1">#Output phase diagram for each cycle.</span>
    <span class="n">nimsos</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_phase_diagram</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="usage-of-original-modules">
<h2>Usage of original modules<a class="headerlink" href="#usage-of-original-modules" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nimsos</span>

<span class="c1">#Specify the number of objective functions.</span>
<span class="n">ObjectivesNum</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1">#Specify the number of experimental conditions proposed by the AI in one cycle.</span>
<span class="n">ProposalsNum</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1">#Specify the number of cycles.</span>
<span class="n">CyclesNum</span> <span class="o">=</span> <span class="mi">3</span>


<span class="c1">#Specify a file listing experimental conditions.</span>
<span class="n">candidates_file</span> <span class="o">=</span> <span class="s2">&quot;./candidates.csv&quot;</span>

<span class="c1">#Specify a file that describes the experimental conditions proposed by the AI.</span>
<span class="n">proposals_file</span> <span class="o">=</span> <span class="s2">&quot;./proposals.csv&quot;</span>


<span class="c1">#Specify the folder to store the input files for the robotic experiments.</span>
<span class="n">input_folder</span> <span class="o">=</span> <span class="s2">&quot;./EXPInput&quot;</span>

<span class="c1">#Specify the folder where the output files from the robotic experiments will be stored.</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="s2">&quot;./EXPOutput&quot;</span>


<span class="c1">#Create a list to store history.</span>
<span class="n">res_history</span> <span class="o">=</span> <span class="n">nimsos</span><span class="o">.</span><span class="n">history</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span> <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">)</span>

<span class="k">for</span> <span class="n">K</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">CyclesNum</span><span class="p">):</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Start cycle&quot;</span><span class="p">,</span> <span class="n">K</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>


    <span class="c1">#Execution of the AI.</span>
    <span class="kn">import</span> <span class="nn">ai_tool_original</span>
    <span class="n">ai_tool_original</span><span class="o">.</span><span class="n">ORIGINAL</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                              <span class="n">output_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                              <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                              <span class="n">num_proposals</span> <span class="o">=</span> <span class="n">ProposalsNum</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>


    <span class="c1">#Creation of input files for robotic experiments and execution of robotic experiments.</span>
    <span class="kn">import</span> <span class="nn">preparation_input_original</span>
    <span class="n">preparation_input_original</span><span class="o">.</span><span class="n">ORIGINAL</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                                        <span class="n">input_folder</span> <span class="o">=</span> <span class="n">input_folder</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>


    <span class="c1">#Analysis of results by robotic experiments and update of candidates files.</span>
    <span class="kn">import</span> <span class="nn">analysis_output_original</span>
    <span class="n">analysis_output_original</span><span class="o">.</span><span class="n">ORIGINAL</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">proposals_file</span><span class="p">,</span>
                                      <span class="n">output_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span>
                                      <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span>
                                      <span class="n">output_folder</span> <span class="o">=</span> <span class="n">output_folder</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>

    <span class="c1">#Update list to store history</span>
    <span class="n">res_history</span> <span class="o">=</span> <span class="n">nimsos</span><span class="o">.</span><span class="n">history</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span> <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">,</span> <span class="n">itt</span> <span class="o">=</span> <span class="n">K</span><span class="p">,</span> <span class="n">history_file</span> <span class="o">=</span> <span class="n">res_history</span><span class="p">)</span>

    <span class="c1">#Output the distribution of the objective functions for each cycle.</span>
    <span class="n">nimsos</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_distribution</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">candidates_file</span><span class="p">,</span> <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">ObjectivesNum</span><span class="p">)</span>


<span class="c1">#Plot the cycle dependence of the objective functions.</span>
<span class="n">nimsos</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_history</span><span class="o">.</span><span class="n">cycle</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">res_history</span><span class="p">,</span> <span class="n">num_cycles</span> <span class="o">=</span> <span class="n">CyclesNum</span><span class="p">)</span>

<span class="c1">#Plot the cycle dependence of the maximum value of the objective functions.</span>
<span class="n">nimsos</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">plot_history</span><span class="o">.</span><span class="n">best</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">res_history</span><span class="p">,</span> <span class="n">num_cycles</span> <span class="o">=</span> <span class="n">CyclesNum</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic_usage.html" class="btn btn-neutral float-left" title="Basic Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-, NIMS-OS developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>