<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nimsos.input_tools package &mdash; NIMS-OS 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nimsos.output_tools package" href="nimsos.output_tools.html" />
    <link rel="prev" title="nimsos.ai_tools package" href="nimsos.ai_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="index.html">
            <img src="_static/NIMSOS.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install and Uninstall</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sample.html">Example of Main Script</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nimsos.html">nimsos package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nimsos.ai_tools.html">nimsos.ai_tools package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nimsos.input_tools package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-nimsos.input_tools.preparation_input_standard">nimsos.input_tools.preparation_input_standard module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nimsos.input_tools.preparation_input_standard.Standard"><code class="docutils literal notranslate"><span class="pre">Standard</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-nimsos.input_tools.preparation_input_naree">nimsos.input_tools.preparation_input_naree module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nimsos.input_tools.preparation_input_naree.NAREE"><code class="docutils literal notranslate"><span class="pre">NAREE</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nimsos.output_tools.html">nimsos.output_tools package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nimsos.visualization.html">nimsos.visualization package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI version</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NIMS-OS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Reference</a></li>
      <li class="breadcrumb-item active">nimsos.input_tools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nimsos.input_tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nimsos-input-tools-package">
<h1>nimsos.input_tools package<a class="headerlink" href="#nimsos-input-tools-package" title="Permalink to this heading"></a></h1>
<section id="module-nimsos.input_tools.preparation_input_standard">
<span id="nimsos-input-tools-preparation-input-standard-module"></span><h2>nimsos.input_tools.preparation_input_standard module<a class="headerlink" href="#module-nimsos.input_tools.preparation_input_standard" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nimsos.input_tools.preparation_input_standard.Standard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nimsos.input_tools.preparation_input_standard.</span></span><span class="sig-name descname"><span class="pre">Standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nimsos.input_tools.preparation_input_standard.Standard" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class of Standard</p>
<p>This class can create input file for robot experiments and start the robot experiments.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nimsos.input_tools.preparation_input_standard.Standard.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nimsos.input_tools.preparation_input_standard.Standard.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Loading proposals</p>
<p>This function do not depend on robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_file</strong> (<em>str</em>) – the file for proposals from AI algorithm</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True for success, False otherwise.
p_List (list[float]): the list of proposals</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>res (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimsos.input_tools.preparation_input_standard.Standard.make_machine_file">
<span class="sig-name descname"><span class="pre">make_machine_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputFolder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nimsos.input_tools.preparation_input_standard.Standard.make_machine_file" title="Permalink to this definition"></a></dt>
<dd><p>Making input files for robot</p>
<p>This function DEPEND on robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_List</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – the list of proposals</p></li>
<li><p><strong>inputFolder</strong> (<em>str</em>) – the folder where the input files for robot are stored</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True for success, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>res (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimsos.input_tools.preparation_input_standard.Standard.perform">
<span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nimsos.input_tools.preparation_input_standard.Standard.perform" title="Permalink to this definition"></a></dt>
<dd><p>perfroming preparation input and starting robot experiments</p>
<p>This function do not depend on robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True for success, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>res (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimsos.input_tools.preparation_input_standard.Standard.send_message_machine">
<span class="sig-name descname"><span class="pre">send_message_machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputFolder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nimsos.input_tools.preparation_input_standard.Standard.send_message_machine" title="Permalink to this definition"></a></dt>
<dd><p>Sending a message to start the robot</p>
<p>This function DEPEND on robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inputFolder</strong> (<em>str</em>) – the folder where the input files for robot are stored</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True for success, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>res (bool)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-nimsos.input_tools.preparation_input_naree">
<span id="nimsos-input-tools-preparation-input-naree-module"></span><h2>nimsos.input_tools.preparation_input_naree module<a class="headerlink" href="#module-nimsos.input_tools.preparation_input_naree" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nimsos.input_tools.preparation_input_naree.NAREE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nimsos.input_tools.preparation_input_naree.</span></span><span class="sig-name descname"><span class="pre">NAREE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nimsos.input_tools.preparation_input_naree.NAREE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class of NAREE</p>
<p>This class can create input file for robot experiments and start the robot experiments.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nimsos.input_tools.preparation_input_naree.NAREE.fileendCheck">
<span class="sig-name descname"><span class="pre">fileendCheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputFolder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nimsos.input_tools.preparation_input_naree.NAREE.fileendCheck" title="Permalink to this definition"></a></dt>
<dd><p>Sending a message to start the robot</p>
<p>This function DEPEND on robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inputFolder</strong> (<em>str</em>) – the folder where the inputend file is stored</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True for success, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>res (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimsos.input_tools.preparation_input_naree.NAREE.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nimsos.input_tools.preparation_input_naree.NAREE.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Loading proposals</p>
<p>This function do not depend on robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_file</strong> (<em>str</em>) – the file for proposals from MI algorithm</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True for success, False otherwise.
p_List (list[float]): the list of proposals</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>res (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimsos.input_tools.preparation_input_naree.NAREE.make_machine_file">
<span class="sig-name descname"><span class="pre">make_machine_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputFolder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nimsos.input_tools.preparation_input_naree.NAREE.make_machine_file" title="Permalink to this definition"></a></dt>
<dd><p>Making input files for robot</p>
<p>This function DEPEND on robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_List</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – the list of proposals</p></li>
<li><p><strong>inputFolder</strong> (<em>str</em>) – the folder where the input files for robot are stored</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True for success, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>res (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimsos.input_tools.preparation_input_naree.NAREE.perform">
<span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nimsos.input_tools.preparation_input_naree.NAREE.perform" title="Permalink to this definition"></a></dt>
<dd><p>perfroming preparation input and starting robot experiments</p>
<p>This function do not depend on robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True for success, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>res (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimsos.input_tools.preparation_input_naree.NAREE.send_message_machine">
<span class="sig-name descname"><span class="pre">send_message_machine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nimsos.input_tools.preparation_input_naree.NAREE.send_message_machine" title="Permalink to this definition"></a></dt>
<dd><p>Sending a message to start the robot</p>
<p>This function DEPEND on robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True for success, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>res (bool)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nimsos.ai_tools.html" class="btn btn-neutral float-left" title="nimsos.ai_tools package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nimsos.output_tools.html" class="btn btn-neutral float-right" title="nimsos.output_tools package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-, NIMS-OS developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>